.container {
  padding: var(--container-padding);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-top: 5%;
}

.hero-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (min-width: 769px) {
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .svg-container {
    flex: 1;
  }
}

@media screen and (max-width: 769px) {
  .hero-title {
    margin: 0;
  }
}

.hero-title {
  font-weight: lighter;
  font-size: 100px;
  color: var(--black-light);
  line-height: 90px;
}

.styled-point {
  color: var(--violet);
}

.name {
  font-weight: bold;
  font-style: italic;
}

.description {
  font-size: 26px;
  font-weight: 500;
  color: var(--black-light);
}

.role {
  color: var(--blue);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.role::selection {
  background-color: var(--violet-dark);
}